<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">

    <title>Babatunde Olumoh</title>
</head>
<body>
    <section>
        <div class="hero-container">
            <img class="img" src="./images/IMG_4448.jpeg" alt="Babatunde"/>
            <h1 class="my-name">I'm Babatunde Olumoh</h1>
            <p>I'm a self taught web developer with a MSc in Software Engineering, I've a bachelors degree in Political Science but I fell in love with Web Designing and I haven't looked back since.</p>
        </div>
    </section>
    <section>
        <div class="my-skill-container">
            <div class="item">
                <h2 class="sub-title">My Skills</h2>
            </div>
            <div class="skill">
                <h3>HTML</h3>
                <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40"/>
            </div>
            <div class="skill">
                <h3>CSS</h3>
                <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40"/>
            </div>
            <div class="skill">
                <h3>SASS</h3>
                <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/sass/sass-original.svg" alt="sass" width="40" height="40"/>
            </div>
            <div class="skill">
                <h3>Bootstrap</h3>
                <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain-wordmark.svg" alt="bootstrap" width="40" height="40"/>
            </div>
            <div class="skill">
                <h3>JavaScript</h3>
                <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40"/>
            </div>
            <div class="skill">
                <h3>React</h3>
                <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg" alt="react" width="40" height="40"/>
        </div>
        
    </section>
    <section>
        <div class="project-container">
            <div class="items">
                <h2 class="sub-titles">My Projects</h2>
            </div>
            <div class="project-items">
                <a href="#">
                    <h3>Project Name</h3>
                    <div class="project-box">Project Preview</div>
                </a>
            </div>
            <div class="project-items">
                <a href="#">
                    <h3>Project Name</h3>
                    <div class="project-box">Project Preview</div>
                </a>
            </div>
            <div class="project-items">
                <a href="#">
                    <h3>Project Name</h3>
                    <div class="project-box">Project Preview</div>
                </a>
            </div>
            <div class="project-items">
                <a href="#">
                    <h3>Project Name</h3>
                    <div class="project-box">Project Preview</div>
                </a>
            </div>
            <div class="project-items">
                <a href="#">
                    <h3>Project Name</h3>
                    <div class="project-box">Project Preview</div>
                </a>
            </div>
            <div class="project-items">
                <a href="#">
                    <h3>Project Name</h3>
                    <div class="project-box">Project Preview</div>
                </a>
            </div>
            <div class="project-items">
                <a href="#">
                    <h3>Project Name</h3>
                    <div class="project-box">Project Preview</div>
                </a>
            </div>
            <div class="project-items">
                <a href="#">
                    <h3>Project Name</h3>
                    <div class="project-box">Project Preview</div>
                </a>
            </div>
            <div class="project-items">
                <a href="#">
                    <h3>Project Name</h3>
                    <div class="project-box">Project Preview</div>
                </a>
            </div>
            <div class="project-items">
                <a href="#">
                    <h3>Project Name</h3>
                    <div class="project-box">Project Preview</div>
                </a>
            </div>
            <div class="project-items">
                <a href="#">
                    <h3>Project Name</h3>
                    <div class="project-box">Project Preview</div>
                </a>
            </div>
            <div class="project-items">
                <a href="#">
                    <h3>Project Name</h3>
                    <div class="project-box">Project Preview</div>
                </a>
            </div>
        </div>
    </section>
    <section>
        <div class="contact-container">
            <h2>Get In Touch</h2>
            <p>You can contact me for freelance jobs or Frontend Development Roles </p>
            <a class="btn-cv" href="./cv.html">Curriculum Vitae</a>
            <a class="btn" href="mailto:olumohbabatunde@gmail.com">Contact Me</a>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <div class="footer-item">
                <a href="https://www.linkedin.com/in/babatunde-olumoh/">LinkedIn</a>
            </div>
            <div class="footer-item">
                <a href="https://github.com/BabaOlumoh">Github</a>
            </div>
            <div class="footer-item">
                <a href="#">Website</a>
            </div>
            <p>&copy; Babatunde Olumoh 2023</p>
        </div>
    </footer>
</body>
</html>


